- provide(:title, 'All users')
h1 All users
ul.users
 - @users.each do |user|
   li
   th  
     = image_tag user.avatar.url(:thumb)
     = link_to user.name, user
     | , 
     - if current_user.admin? && !current_user?(user)
       = link_to "Delete User", user, method: :delete, data: { confirm: "Are you sure?" }
            